# Configuración de acceso a la base de datos
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=prestashop_db
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=prestashop_password

# Configuración de PrestaShop
PS_DOMAIN=alejandroalsa.ddns.net
ADMIN_MAIL=alejandro@alejandroalsa.es
ADMIN_PASSWD=admin_password
PS_FIRST_NAME=Alejandro
PS_LAST_NAME=Alejandroalsa